<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="55dp"
    android:layout_height="50dp"
    android:layout_margin="10dp"
    android:background="@drawable/date_item_style"
    android:orientation="vertical">

    <TextView
        android:id="@+id/day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/title_font"
        android:text="5"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="3dp"
        android:fontFamily="@font/title_font"
        android:text="пн"
        android:textColor="@color/black"
        android:textSize="10dp" />

</LinearLayout>