<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".registrationFragments.SignInFragment"
    tools:ignore="MissingDefaultResource">

    <ImageView
        android:layout_width="199dp"
        android:layout_height="171dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="-37dp"
        android:src="@drawable/background_elements" />

    <ImageView
        android:layout_width="186dp"
        android:layout_height="161dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-37dp"
        android:layout_marginEnd="-41dp"
        android:layout_marginBottom="-10dp"
        android:src="@drawable/background_elements2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        android:orientation="vertical">

        <TextView
            style="@style/TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:layout_gravity="center_horizontal"
            android:text="С возращением!"
            android:textSize="30dp"
            android:translationY="-5.38sp" />

        <ImageView
            android:layout_width="268dp"
            android:layout_height="247dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/login" />

        <com.example.myhouseholdorganaiser.view.InputView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:inputType="textEmailAddress"
            app:hint="Введите почту" />

        <com.example.myhouseholdorganaiser.view.InputView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:inputType="textPassword"
            app:hint="Введите пароль" />

        <TextView
            style="@style/TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:text="Забыли пароль?"
            android:layout_gravity="center"
            android:textColor="#244AD0"
            android:layout_marginBottom="20dp"
            android:textSize="20dp" />

        <com.example.myhouseholdorganaiser.view.MyButton
            android:id="@+id/sign_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:elevation="4dp"
            android:translationZ="5dp"
            app:text="Войти" />


    </LinearLayout>

</RelativeLayout>