<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".registrationFragments.SignUpFragment">

    <ImageView
        android:layout_width="199dp"
        android:layout_height="171dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="-37dp"
        android:src="@drawable/background_elements" />

    <ImageView
        android:layout_width="186dp"
        android:layout_height="161dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-37dp"
        android:layout_marginEnd="-41dp"
        android:layout_marginBottom="-10dp"
        android:src="@drawable/background_elements2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        android:orientation="vertical">

        <TextView
            style="@style/TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="50dp"
            android:text="Добро пожаловать!"
            android:textSize="30dp"
            android:translationY="-5.38sp" />

        <com.example.myhouseholdorganaiser.view.InputView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:inputType="textPersonName"
            app:hint="Введите имя" />

        <com.example.myhouseholdorganaiser.view.InputView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:inputType="textWebEmailAddress"
            app:hint="Введите почту" />

        <com.example.myhouseholdorganaiser.view.InputView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:inputType="textPassword"
            app:hint="Введите пароль" />

        <com.example.myhouseholdorganaiser.view.InputView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:inputType="textPassword"
            app:hint="Повторите пароль" />

        <com.example.myhouseholdorganaiser.view.MyButton
            android:id="@+id/signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:translationZ="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            app:text="Зарегистироваться"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                style="@style/TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:fontFamily="@font/title_font"
                android:gravity="center"
                android:text="Уже есть аккаунт?"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/sign_in"
                style="@style/TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:text="Войти"
                android:textColor="#244AD0"
                android:textSize="20dp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>