<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".registrationFragments.ChooseRoleFragment">

    <ImageView
        android:layout_width="199dp"
        android:layout_height="171dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="-37dp"
        android:src="@drawable/background_elements" />

    <ImageView
        android:layout_width="186dp"
        android:layout_height="161dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-37dp"
        android:layout_marginEnd="-41dp"
        android:layout_marginBottom="-10dp"
        android:src="@drawable/background_elements2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

        <TextView
            style="@style/TextStyle"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center_horizontal|top"
            android:text="Кто ты в семье?"
            android:textSize="30dp" />

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:columnCount="2"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/role_dad"
                    android:layout_width="137dp"
                    android:layout_height="129dp"
                    android:background="@drawable/dad_img" />

                <TextView
                    style="@style/TextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Отец"
                    android:textSize="30dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/role_mum"
                    android:layout_width="137dp"
                    android:layout_height="129dp"
                    android:background="@drawable/mum_img" />

                <TextView
                    style="@style/TextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Мать"
                    android:textSize="30dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/role_dauther"
                    android:layout_width="137dp"
                    android:layout_height="129dp"
                    android:background="@drawable/dauther_img" />

                <TextView
                    style="@style/TextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Дочь"
                    android:textSize="30dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/role_img"
                    android:layout_width="137dp"
                    android:layout_height="129dp"
                    android:background="@drawable/son_img" />

                <TextView
                    android:id="@+id/role_text"
                    style="@style/TextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Сын"
                    android:textSize="30dp" />
            </LinearLayout>


        </GridLayout>
    </LinearLayout>
</RelativeLayout>