<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/edittext_field"
        android:layout_width="336dp"
        android:layout_height="60dp"
        android:background="@drawable/edittext_shape"
        android:hint="Введите почту"
        android:inputType="textEmailAddress"
        android:padding="15dp"
        android:layout_marginBottom="20dp"
        android:selectAllOnFocus="true"
        android:textColor="@color/text_title"
        android:textSize="18dp" />
</RelativeLayout>